# program
mul x 0
add x z
mod x 26
A div z 1
B add x 12
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
C add y 4
mul y x
add z y

# w[0]
z=w+4
(w[0]+4)

# w[1]
z=z*26+w+10
((w[0]+4)*26+w[1]+10)
(w[0]*26+4*26+w[1]+10)

# w[2]
z=z*26+w+12
((w[0]*26+4*26+w[1]+10)*26+w[2]+12)
(w[0]*26^2 + w[1]*26 + w[2] + 4*26^2 + 10*26 + 12)
# w[3]
if (z%26-6===w) {
  z=z/26
} else {
  z=(z/26)*26+w+14
}
if (w[2] + 6 === w[3]) {
  z=w[0]*26 + w[1] + 4*26 + 10
} else {
  z=w[0]*26^2 + w[1]*26 + 4*26^2 + 10*26 + w[3] + 14
}
# w[4]
if (z%26+15!==w) {
  z=z*26+w+6
}
if (w[2] + 6 === w[3]) {
  z=w[0]*26^2 + w[1]*26 + 4*26^2 + 10*26 + w[4] + 6
} else {
  z=w[0]*26^3 + w[1]*26^2 + 4*26^3 + 10*26^2 + w[3]*26 + 14*26 + w[4] + 6
}
# w[5]
if (z%26+12!==w) {
  z=z*26+w+16
}
if (w[2] + 6 === w[3]) {
  z=w[0]*26^3 + w[1]*26^2 + 4*26^3 + 10*26^2 + w[4]*26 + 6*26 + w[5] + 16
} else {
  z=w[0]*26^4 + w[1]*26^3 + 4*26^4 + 10*26^3 + w[3]*26^2 + 14*26^2 + w[4]*26 + 6*26 + w[5] + 16
}
# w[6]
if (z%26-9===w) {
  z=z/26
} else {
  z=(z/26)*26+w+1
}
if (w[2] + 6 === w[3]) {
  if (w[5] + 7 === w[6]) {
    z=w[0]*26^2 + w[1]*26^1 + 4*26^2 + 10*26^1 + w[4] + 6
  } else {
    z=w[0]*26^3 + w[1]*26^2 + 4*26^3 + 10*26^2 + w[4]*26^1 + 6*26^1 + w[6] + 1
  }
} else {
  if (w[5] + 7===w[6]) {
    z=w[0]*26^3 + w[1]*26^2 + 4*26^3 + 10*26^2 + w[3]*26^1 + 14*26^1 + w[4] + 6
  } else {
    z=w[0]*26^4 + w[1]*26^3 + 4*26^4 + 10*26^3 + w[3]*26^2 + 14*26^2 + w[4]*26^1 + 6*26^1 + w[6] + 1
  }
}
# w[7]
if (z%26+14!==w) {
  z=z*26+w+7
}
if (w[2] + 6 === w[3]) {
  if (w[5] + 7 === w[6]) {
    z=w[0]*26^3 + w[1]*26^2 + 4*26^3 + 10*26^2 + w[4]*26^1 + 6*26^1 + w[7] + 7
  } else {
    z=w[0]*26^4 + w[1]*26^3 + 4*26^4 + 10*26^3 + w[4]*26^2 + 6*26^2 + w[6]*26^1 + 1*26^1 + w[7] + 7
  }
} else {
  if (w[5] + 7===w[6]) {
    z=w[0]*26^4 + w[1]*26^3 + 4*26^4 + 10*26^3 + w[3]*26^2 + 14*26^2 + w[4]*26^1 + 6*26^1 + w[7] + 7
  } else {
    z=w[0]*26^5 + w[1]*26^4 + 4*26^5 + 10*26^4 + w[3]*26^3 + 14*26^3 + w[4]*26^2 + 6*26^2 + w[6]*26^1 + 1*26^1 + w[7] + 7
  }
}
# w[8]
if (z%26+14!==w) {
  z=z*26+w+8
}
if (w[2] + 6 === w[3]) {
  if (w[5] + 7 === w[6]) {
K=4    z=w[0]*26^4 + w[1]*26^3 + 4*26^4 + 10*26^3 + w[4]*26^2 + 6*26^2 + w[7]*26^1 + 7*26^1 + w[8] + 8
  } else {
L=5    z=w[0]*26^5 + w[1]*26^4 + 4*26^5 + 10*26^4 + w[4]*26^3 + 6*26^3 + w[6]*26^2 + 1*26^2 + w[7]*26^1 + 7*26^1 + w[8] + 8
  }
} else {
  if (w[5] + 7===w[6]) {
M=5    z=w[0]*26^5 + w[1]*26^4 + 4*26^5 + 10*26^4 + w[3]*26^3 + 14*26^3 + w[4]*26^2 + 6*26^2 + w[7]*26^1 + 7*26^1 + w[8] + 8
  } else {
N=6    z=w[0]*26^6 + w[1]*26^5 + 4*26^6 + 10*26^5 + w[3]*26^4 + 14*26^4 + w[4]*26^3 + 6*26^3 + w[6]*26^2 + 1*26^2 + w[7]*26^1 + 7*26^1 + w[8] + 8
  }
}
# w[9]
if (z%26-5===w) {
  z=z/26
} else {
  z=(z/26)*26+w+11
}
if (z%26-5===w[9]) {
  z=z/26
  K=3
  L=4
  M=4
  N=5
} else {
  z=(z/26)*26+w[9]+11
  K=4
  L=5
  M=5
  N=6
}
# w[10]
if (z%26-9===w) {
  z=z/26
} else {
  z=(z/26)*26+w+8
}
if (z%26-5===w[9]) {
  z=z/26
  if (z%26-9===w[10]) {
    z=z/26
    K=2
    L=3
    M=3
    N=4
  } else {
    z=(z/26)*26+w[10]+8
    K=3
    L=4
    M=4
    N=5
  }
} else {
  z=(z/26)*26+w[9]+11
  if (z%26-9===w[10]) {
    z=z/26
    K=3
    L=4
    M=4
    N=5
  } else {
    z=(z/26)*26+w[10]+8
    K=4
    L=5
    M=5
    N=6
  }
}
# w[11]
if (z%26-5===w) {
  z=z/26
} else {
  z=(z/26)*26+w+3
}
if (z%26-5===w[9]) {
  z=z/26
  if (z%26-9===w[10]) {
    z=z/26
    if (z%26-5===w[11]) {
      z=z/26
      K=1
      L=2
      M=2
      N=3
    } else {
      z=(z/26)*26+w[11]+3
      K=2
      L=3
      M=3
      N=4
    }
  } else {
    z=(z/26)*26+w[10]+8
    if (z%26-5===w[11]) {
      z=z/26
      K=2
      L=3
      M=3
      N=4
    } else {
      z=(z/26)*26+w[11]+3
      K=3
      L=4
      M=4
      N=5
    }
  }
} else {
  z=(z/26)*26+w[9]+11
  if (z%26-9===w[10]) {
    z=z/26
    if (z%26-5===w[11]) {
      z=z/26
      K=2
      L=3
      M=3
      N=4
    } else {
      z=(z/26)*26+w[11]+3
      K=3
      L=4
      M=4
      N=5
    }
  } else {
    z=(z/26)*26+w[10]+8
    if (z%26-5===w[11]) {
      z=z/26
      K=3
      L=4
      M=4
      N=5
    } else {
      z=(z/26)*26+w[11]+3
      K=4
      L=5
      M=5
      N=6
    }
  }
}
# w[12]
if (z%26-2===w) {
  z=z/26
} else {
  z=(z/26)*26+w+1
}
if (z%26-5===w[9]) {
  z=z/26
  if (z%26-9===w[10]) {
    z=z/26
    if (z%26-5===w[11]) {
      z=z/26
      if (z%26-2===w[12]) {
        z=z/26
        K=0
        L=1
        M=1
        N=2
      } else {
        z=(z/26)*26+w[12]+1
        K=1
        L=2
        M=2
        N=3
      }
    } else {
      z=(z/26)*26+w[11]+3
      if (z%26-2===w[12]) {
        z=z/26
        K=1
        L=2
        M=2
        N=3
      } else {
        z=(z/26)*26+w[12]+1
        K=2
        L=3
        M=3
        N=4
      }
    }
  } else {
    z=(z/26)*26+w[10]+8
    if (z%26-5===w[11]) {
      z=z/26
      if (z%26-2===w[12]) {
        z=z/26
        K=1
        L=2
        M=2
        N=3
      } else {
        z=(z/26)*26+w[12]+1
        K=2
        L=3
        M=3
        N=4
      }
    } else {
      z=(z/26)*26+w[11]+3
      if (z%26-2===w[12]) {
        z=z/26
        K=2
        L=3
        M=3
        N=4
      } else {
        z=(z/26)*26+w[12]+1
        K=3
        L=4
        M=4
        N=5
      }
    }
  }
} else {
  z=(z/26)*26+w[9]+11
  if (z%26-9===w[10]) {
    z=z/26
    if (z%26-5===w[11]) {
      z=z/26
      if (z%26-2===w[12]) {
        z=z/26
        K=1
        L=2
        M=2
        N=3
      } else {
        z=(z/26)*26+w[12]+1
        K=2
        L=3
        M=3
        N=4
      }
    } else {
      z=(z/26)*26+w[11]+3
      if (z%26-2===w[12]) {
        z=z/26
        K=2
        L=3
        M=3
        N=4
      } else {
        z=(z/26)*26+w[12]+1
        K=3
        L=4
        M=4
        N=5
      }
    }
  } else {
    z=(z/26)*26+w[10]+8
    if (z%26-5===w[11]) {
      z=z/26
      if (z%26-2===w[12]) {
        z=z/26
        K=2
        L=3
        M=3
        N=4
      } else {
        z=(z/26)*26+w[12]+1
        K=3
        L=4
        M=4
        N=5
      }
    } else {
      z=(z/26)*26+w[11]+3
      if (z%26-2===w[12]) {
        z=z/26
        K=3
        L=4
        M=4
        N=5
      } else {
        z=(z/26)*26+w[12]+1
        K=4
        L=5
        M=5
        N=6
      }
    }
  }
}
# w[13]
if (z%26-7===w) {
  z=z/26
} else {
  z=(z/26)*26+w+8
}
/*
if (w[2]+6===w[3]) {
w[2]=3;w[3]=9
if (w[5]+7===w[6]) {
w[5]=2;w[6]=9
if (w[8]+3===w[9]) {
w[8]=6;w[9]=9
if (w[7]===w[10]+2) {
w[10]=7;w[7]=9
if (w[4]+1===w[11]) {
w[4]=8;w[11]=9
if (w[1]+8===w[12]) {
w[1]=1;w[12]=9
if (w[0]===w[13]+3) {
w[13]=6;w[0]=9
91398299697996

if (w[2]+6===w[3]) {
w[2]=1;w[3]=7
if (w[5]+7===w[6]) {
w[5]=1;w[6]=8
if (w[8]+3===w[9]) {
w[8]=1;w[9]=4
if (w[7]===w[10]+2) {
w[10]=1;w[7]=3
if (w[4]+1===w[11]) {
w[4]=1;w[11]=2
if (w[1]+8===w[12]) {
w[1]=1;w[12]=9
if (w[0]===w[13]+3) {
w[13]=1;w[0]=4
41171183141291

*/
if (z%26-5===w[9]) {
  z=z/26
  if (z%26-9===w[10]) {
    z=z/26
    if (z%26-5===w[11]) {
      z=z/26
      if (z%26-2===w[12]) {
        z=z/26
        if (z%26-7===w[13]) {
          z=z/26
        /*
if (w[2] + 6 === w[3]) {
  if (w[5] + 7 === w[6]) {
K=4    z=w[0]*26^4 + w[1]*26^3 + 4*26^4 + 10*26^3 + w[4]*26^2 + 6*26^2 + w[7]*26^1 + 7*26^1 + w[8] + 8
  } else {
L=5    z=w[0]*26^5 + w[1]*26^4 + 4*26^5 + 10*26^4 + w[4]*26^3 + 6*26^3 + w[6]*26^2 + 1*26^2 + w[7]*26^1 + 7*26^1 + w[8] + 8
  }
} else {
  if (w[5] + 7===w[6]) {
M=5    z=w[0]*26^5 + w[1]*26^4 + 4*26^5 + 10*26^4 + w[3]*26^3 + 14*26^3 + w[4]*26^2 + 6*26^2 + w[7]*26^1 + 7*26^1 + w[8] + 8
  } else {
N=6    z=w[0]*26^6 + w[1]*26^5 + 4*26^6 + 10*26^5 + w[3]*26^4 + 14*26^4 + w[4]*26^3 + 6*26^3 + w[6]*26^2 + 1*26^2 + w[7]*26^1 + 7*26^1 + w[8] + 8
  }
}

        */
          K=zero
          L=0
          M=0
          N=1
        } else {
          z=(z/26)*26+w[13]+8
          K=0
          L=1
          M=1
          N=2
        }
      } else {
        z=(z/26)*26+w[12]+1
        if (z%26-7===w[13]) {
          z=z/26
          K=0
          L=1
          M=1
          N=2
        } else {
          z=(z/26)*26+w[13]+8
          K=1
          L=2
          M=2
          N=3
        }
      }
    } else {
      z=(z/26)*26+w[11]+3
      if (z%26-2===w[12]) {
        z=z/26
        if (z%26-7===w[13]) {
          z=z/26
        } else {
          z=(z/26)*26+w[13]+8
        }
        K=1
        L=2
        M=2
        N=3
      } else {
        z=(z/26)*26+w[12]+1
        if (z%26-7===w[13]) {
          z=z/26
        } else {
          z=(z/26)*26+w[13]+8
        }
        K=2
        L=3
        M=3
        N=4
      }
    }
  } else {
    z=(z/26)*26+w[10]+8
    if (z%26-5===w[11]) {
      z=z/26
      if (z%26-2===w[12]) {
        z=z/26
        if (z%26-7===w[13]) {
          z=z/26
        } else {
          z=(z/26)*26+w[13]+8
        }
        K=1
        L=2
        M=2
        N=3
      } else {
        z=(z/26)*26+w[12]+1
        if (z%26-7===w[13]) {
          z=z/26
        } else {
          z=(z/26)*26+w[13]+8
        }
        K=2
        L=3
        M=3
        N=4
      }
    } else {
      z=(z/26)*26+w[11]+3
      if (z%26-2===w[12]) {
        z=z/26
        if (z%26-7===w[13]) {
          z=z/26
        } else {
          z=(z/26)*26+w[13]+8
        }
        K=2
        L=3
        M=3
        N=4
      } else {
        z=(z/26)*26+w[12]+1
        if (z%26-7===w[13]) {
          z=z/26
        } else {
          z=(z/26)*26+w[13]+8
        }
        K=3
        L=4
        M=4
        N=5
      }
    }
  }
} else {
  z=(z/26)*26+w[9]+11
  if (z%26-9===w[10]) {
    z=z/26
    if (z%26-5===w[11]) {
      z=z/26
      if (z%26-2===w[12]) {
        z=z/26
        if (z%26-7===w[13]) {
          z=z/26
        } else {
          z=(z/26)*26+w[13]+8
        }
        K=1
        L=2
        M=2
        N=3
      } else {
        z=(z/26)*26+w[12]+1
        if (z%26-7===w[13]) {
          z=z/26
        } else {
          z=(z/26)*26+w[13]+8
        }
        K=2
        L=3
        M=3
        N=4
      }
    } else {
      z=(z/26)*26+w[11]+3
      if (z%26-2===w[12]) {
        z=z/26
        if (z%26-7===w[13]) {
          z=z/26
        } else {
          z=(z/26)*26+w[13]+8
        }
        K=2
        L=3
        M=3
        N=4
      } else {
        z=(z/26)*26+w[12]+1
        if (z%26-7===w[13]) {
          z=z/26
        } else {
          z=(z/26)*26+w[13]+8
        }
        K=3
        L=4
        M=4
        N=5
      }
    }
  } else {
    z=(z/26)*26+w[10]+8
    if (z%26-5===w[11]) {
      z=z/26
      if (z%26-2===w[12]) {
        z=z/26
        if (z%26-7===w[13]) {
          z=z/26
        } else {
          z=(z/26)*26+w[13]+8
        }
        K=2
        L=3
        M=3
        N=4
      } else {
        z=(z/26)*26+w[12]+1
        if (z%26-7===w[13]) {
          z=z/26
        } else {
          z=(z/26)*26+w[13]+8
        }
        K=3
        L=4
        M=4
        N=5
      }
    } else {
      z=(z/26)*26+w[11]+3
      if (z%26-2===w[12]) {
        z=z/26
        if (z%26-7===w[13]) {
          z=z/26
        } else {
          z=(z/26)*26+w[13]+8
        }
        K=3
        L=4
        M=4
        N=5
      } else {
        z=(z/26)*26+w[12]+1
        if (z%26-7===w[13]) {
          z=z/26
        } else {
          z=(z/26)*26+w[13]+8
        }
        K=4
        L=5
        M=5
        N=6
      }
    }
  }
}

# readable program
if (z%26+B===w) {
  z=z/A
} else {
  z=(z/A)*26+w+C
}

# A=1
if (z%26+B!==w) {
  z=z*26+w+C
}

# A=26
if (z%26+B===w) {
  z=z/26
} else {
  z=(z/26)*26+w+C
}
